# START:check_recent_accounts
define command {
  command_name check_recent_accounts
  command_line /usr/lib/nagios/plugins/check_recent_accounts
}
# END:check_recent_accounts
# START:check_passenger
define command {
  command_name check_passenger
  command_line /usr/lib/nagios/plugins/check_passenger
}
# END:check_passenger
